apply plugin: 'java'
apply plugin: 'scala'
apply plugin: 'idea'

repositories {
    mavenCentral()
}

dependencies {
    // Scala compiler and related tools
    scalaTools 'org.scala-lang:scala-compiler:2.9.1'

    // Scala standard library
    compile 'org.scala-lang:scala-library:2.9.1'

    testCompile 'junit:junit:4.10'
}

dependencies {
    compile 'commons-collections:commons-collections:3.2'
    testCompile 'junit:junit:4.8.2'
    testCompile 'org.scalatest:scalatest:1.3'
}

tasks.withType(ScalaCompile) {
    scalaCompileOptions.useAnt = false
}

tasks.withType(ScalaCompile) {
    configure(scalaCompileOptions.forkOptions) {
        memoryMaximumSize = '1g'
        jvmArgs = ['-XX:MaxPermSize=512m']
    }
}
