apply plugin: 'java'
apply plugin: 'scala'
apply plugin: 'idea'
apply plugin: 'application'

repositories {
    mavenCentral()
}

dependencies {
    // Scala compiler and related tools
    scalaTools 'org.scala-lang:scala-compiler:2.9.1'

    // Scala standard library
    compile 'org.scala-lang:scala-library:2.9.1'
    compile 'commons-cli:commons-cli:1.2'

//    compile 'org.scalaz:scalaz-core_2.9.1:6.0.4'

    testCompile 'junit:junit:4.10'
    testCompile 'org.scalatest:scalatest:1.3'
}


tasks.withType(ScalaCompile) {
    scalaCompileOptions.useAnt = false
}

tasks.withType(ScalaCompile) {
    configure(scalaCompileOptions.forkOptions) {
        memoryMaximumSize = '1g'
        jvmArgs = ['-XX:MaxPermSize=512m']
    }
}
mainClassName = "com.nomachetejuggling.trajectories.Main"